Instancia       | Algoritmo            |       Melhor |        Media |  Tempo(ms)
----------------------------------------------------------------------------------
Problema 1      | Vizinho+Shift        |      2264.10 |      2264.10 |         11
Problema 1      | Insercao+Shift       |      2225.60 |      2225.60 |         11
Problema 1      | Genetico             |      1966.40 |      2028.90 |       1905
Problema 1      | Memetico             |      1942.30 |      1990.50 |     166918
----------------------------------------------------------------------------------
problema_2      | Vizinho+Shift        |      2328.00 |      2328.00 |         10
problema_2      | Insercao+Shift       |      2332.00 |      2332.00 |         11
problema_2      | Genetico             |      1981.00 |      2052.05 |       1991
problema_2      | Memetico             |      1973.00 |      2011.45 |     167257
----------------------------------------------------------------------------------
problema_3      | Vizinho+Shift        |      1909.90 |      1909.90 |          4
problema_3      | Insercao+Shift       |      1991.90 |      1991.90 |          4
problema_3      | Genetico             |      1695.00 |      1735.60 |       1103
problema_3      | Memetico             |      1695.00 |      1707.80 |      55489
----------------------------------------------------------------------------------
problema_4      | Vizinho+Shift        |      1933.00 |      1933.00 |          4
problema_4      | Insercao+Shift       |      1920.00 |      1920.00 |          5
problema_4      | Genetico             |      1662.00 |      1680.00 |       1201
problema_4      | Memetico             |      1662.00 |      1671.65 |      56430
----------------------------------------------------------------------------------
problema_5      | Vizinho+Shift        |      1352.00 |      1352.00 |          1
problema_5      | Insercao+Shift       |      1569.50 |      1569.50 |          1
problema_5      | Genetico             |      1321.00 |      1326.70 |        506
problema_5      | Memetico             |      1321.00 |      1321.00 |      10936
----------------------------------------------------------------------------------
problema_6      | Vizinho+Shift        |      1255.00 |      1255.00 |          1
problema_6      | Insercao+Shift       |      1385.00 |      1385.00 |          1
problema_6      | Genetico             |      1223.00 |      1226.00 |        516
problema_6      | Memetico             |      1223.00 |      1223.00 |      10618
----------------------------------------------------------------------------------
problema_7      | Vizinho+Shift        |       799.30 |       799.30 |          0
problema_7      | Insercao+Shift       |       748.20 |       748.20 |          0
problema_7      | Genetico             |       672.70 |       672.70 |        141
problema_7      | Memetico             |       672.70 |       672.70 |        879
----------------------------------------------------------------------------------
problema_8      | Vizinho+Shift        |       644.00 |       644.00 |          0
problema_8      | Insercao+Shift       |       609.00 |       609.00 |          0
problema_8      | Genetico             |       606.00 |       606.00 |        130
problema_8      | Memetico             |       606.00 |       606.00 |        658
----------------------------------------------------------------------------------
problema_9      | Vizinho+Shift        |       450.30 |       450.30 |          0
problema_9      | Insercao+Shift       |       438.30 |       438.30 |          0
problema_9      | Genetico             |       438.30 |       438.30 |         73
problema_9      | Memetico             |       438.30 |       438.30 |        355
----------------------------------------------------------------------------------
problema_10     | Vizinho+Shift        |       375.00 |       375.00 |          0
problema_10     | Insercao+Shift       |       364.00 |       364.00 |          0
problema_10     | Genetico             |       364.00 |       364.00 |         72
problema_10     | Memetico             |       364.00 |       364.00 |        176
----------------------------------------------------------------------------------
problema_11     | Vizinho+Shift        |       361.70 |       361.70 |          0
problema_11     | Insercao+Shift       |       348.30 |       348.30 |          0
problema_11     | Genetico             |       344.90 |       344.90 |         67
problema_11     | Memetico             |       344.90 |       344.90 |        137
----------------------------------------------------------------------------------
problema_12     | Vizinho+Shift        |       317.00 |       317.00 |          0
problema_12     | Insercao+Shift       |       305.00 |       305.00 |          0
problema_12     | Genetico             |       305.00 |       305.00 |         66
problema_12     | Memetico             |       305.00 |       305.00 |        136
----------------------------------------------------------------------------------
